taskKey="com.javarush.games.moonlander.part18"\n\nИгра Moon Lander (18/23)

Продолжаем реализацию реактивной тяги. На этом этапе в класс Rocket мы добавим переменные, которые описывают
правую, левую и нижнюю тяги. Заполним эти поля в конструкторе соответствующими матрицами из класса ShapeMatrix,
которые мы подготовили заранее.


Требования:
1.	В классе Rocket должно существовать приватное поле downFire типа RocketFire.
2.	В классе Rocket должно существовать приватное поле leftFire типа RocketFire.
3.	В классе Rocket должно существовать приватное поле rightFire типа RocketFire.
4.	В конструкторе класса Rocket поле downFire должно инициализироваться новым объектом типа RocketFire, конструктор которого принимает список, содержащий ShapeMatrix.FIRE_DOWN_1, ShapeMatrix.FIRE_DOWN_2, ShapeMatrix.FIRE_DOWN_3 в указанном порядке.
5.	В конструкторе класса Rocket поле leftFire должно инициализироваться новым объектом типа RocketFire, конструктор которого принимает список, содержащий ShapeMatrix.FIRE_SIDE_1, ShapeMatrix.FIRE_SIDE_2.
6.	В конструкторе класса Rocket поле rightFire должно инициализироваться новым объектом типа RocketFire, конструктор которого принимает список, содержащий ShapeMatrix.FIRE_SIDE_1, ShapeMatrix.FIRE_SIDE_2.


Игра Moon Lander (18/23)

Продолжаем реализацию реактивной тяги. На этом этапе в класс Rocket мы добавим переменные, которые описывают
правую, левую и нижнюю тяги. Заполним эти поля в конструкторе соответствующими матрицами из класса ShapeMatrix,
которые мы подготовили заранее.



Игра Moon Lander (18/23)

Продолжаем реализацию реактивной тяги. На этом этапе в класс Rocket мы добавим переменные, которые описывают
правую, левую и нижнюю тяги. Заполним эти поля в конструкторе соответствующими матрицами из класса ShapeMatrix,
которые мы подготовили заранее.



Игра Moon Lander (18/23)

Продолжаем реализацию реактивной тяги. На этом этапе в класс Rocket мы добавим переменные, которые описывают
правую, левую и нижнюю тяги. Заполним эти поля в конструкторе соответствующими матрицами из класса ShapeMatrix,
которые мы подготовили заранее.



Игра Moon Lander (18/23)

Продолжаем реализацию реактивной тяги. На этом этапе в класс Rocket мы добавим переменные, которые описывают
правую, левую и нижнюю тяги. Заполним эти поля в конструкторе соответствующими матрицами из класса ShapeMatrix,
которые мы подготовили заранее.



Игра Moon Lander (18/23)

Продолжаем реализацию реактивной тяги. На этом этапе в класс Rocket мы добавим переменные, которые описывают
правую, левую и нижнюю тяги. Заполним эти поля в конструкторе соответствующими матрицами из класса ShapeMatrix,
которые мы подготовили заранее.



