taskKey="com.javarush.games.moonlander.part13"\n\nИгра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять "мягкость" посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.


Требования:
1.	В классе MoonLanderGame должен существовать приватный метод void check().
2.	В классе MoonLanderGame должен существовать приватный метод void win().
3.	В классе MoonLanderGame должен существовать приватный метод void gameOver().
4.	Метод onTurn(int) должен вызывать метод check() после движения ракеты, и делать это до вызова метода drawScene().
5.	В классе Rocket должен существовать публичный метод boolean isStopped().
6.	Метод isStopped() должен возвращать значение true, если speedY меньше значения 10 * boost.
7.	Метод isStopped() должен возвращать значение false, если speedY больше либо равен значению 10 * boost.


Игра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять "мягкость" посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.



Игра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять "мягкость" посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.



Игра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять "мягкость" посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.



Игра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять "мягкость" посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.



Игра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять "мягкость" посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.



