taskKey="com.javarush.games.moonlander.part19"\n\nИгра Moon Lander (19/23)

На этом этапе мы будем дорабатывать отображение анимации реактивной тяги. Добавим и реализуем метод nextFrame(), который
будет переключать кадры для создания анимации (устанавливать текущую матрицу из frames в переменную matrix).
Также переопределим метод draw, который будет менять кадр для анимации (вызвав метод nextFrame) и вызывать метод
суперкласса для отрисовки в том случае, если isVisible == true.


Требования:
1.	В классе RocketFire должен существовать приватный метод void nextFrame().
2.	В методе nextFrame() значение поля frameIndex должно увеличиваться на единицу.
3.	В методе nextFrame() значение поля frameIndex должно устанавливаться равным нулю, если значение поля frameIndex больше либо равно размеру списка frames.
4.	В методе nextFrame() значение поля matrix должно устанавливаться равным frames.get(frameIndex).
5.	В классе RocketFire должен быть переопределен метод draw(Game) родительского класса GameObject.
6.	Метод draw(Game) не должен ничего делать, если огонь не видно (isVisible == false).
7.	Метод draw(Game) должен вызывать метод nextFrame().
8.	Метод draw(Game) должен вызывать метод базового класса (super.draw(Game)) после вызова метода nextFrame().
9.	В классе RocketFire должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра Moon Lander (19/23)

На этом этапе мы будем дорабатывать отображение анимации реактивной тяги. Добавим и реализуем метод nextFrame(), который
будет переключать кадры для создания анимации (устанавливать текущую матрицу из frames в переменную matrix).
Также переопределим метод draw, который будет менять кадр для анимации (вызвав метод nextFrame) и вызывать метод
суперкласса для отрисовки в том случае, если isVisible == true.



Игра Moon Lander (19/23)

На этом этапе мы будем дорабатывать отображение анимации реактивной тяги. Добавим и реализуем метод nextFrame(), который
будет переключать кадры для создания анимации (устанавливать текущую матрицу из frames в переменную matrix).
Также переопределим метод draw, который будет менять кадр для анимации (вызвав метод nextFrame) и вызывать метод
суперкласса для отрисовки в том случае, если isVisible == true.



Игра Moon Lander (19/23)

На этом этапе мы будем дорабатывать отображение анимации реактивной тяги. Добавим и реализуем метод nextFrame(), который
будет переключать кадры для создания анимации (устанавливать текущую матрицу из frames в переменную matrix).
Также переопределим метод draw, который будет менять кадр для анимации (вызвав метод nextFrame) и вызывать метод
суперкласса для отрисовки в том случае, если isVisible == true.



Игра Moon Lander (19/23)

На этом этапе мы будем дорабатывать отображение анимации реактивной тяги. Добавим и реализуем метод nextFrame(), который
будет переключать кадры для создания анимации (устанавливать текущую матрицу из frames в переменную matrix).
Также переопределим метод draw, который будет менять кадр для анимации (вызвав метод nextFrame) и вызывать метод
суперкласса для отрисовки в том случае, если isVisible == true.



Игра Moon Lander (19/23)

На этом этапе мы будем дорабатывать отображение анимации реактивной тяги. Добавим и реализуем метод nextFrame(), который
будет переключать кадры для создания анимации (устанавливать текущую матрицу из frames в переменную matrix).
Также переопределим метод draw, который будет менять кадр для анимации (вызвав метод nextFrame) и вызывать метод
суперкласса для отрисовки в том случае, если isVisible == true.



