taskKey="com.javarush.games.moonlander.part21"\n\nИгра Moon Lander (21/23)

Чтобы полностью реализовать анимацию, необходимо в методе switchFire учесть наличие боковых огней.
Поэтому в параметры существующего метода switchFire добавим переменные, отвечающие за нажатие клавиш движения в стороны,
т.е. первым параметром метода будет isUpPressed, вторым — isLeftPressed, третьим — isRightPressed.
Также по аналогии с обработкой параметра isUpPressed добавим обработку isLeftPressed и isRightPressed.
Обрати внимание, что координата x у разных огней разная, а координата y — одинаковая. Не забудь исправить вызов метода switchFire.


Требования:
1.	В классе Rocket должен существовать приватный метод void switchFire(boolean isUpPressed, boolean isLeftPressed, boolean isRightPressed).
2.	В классе Rocket не должен существовать приватный метод void switchFire(boolean).
3.	В методе switchFire(boolean, boolean, boolean) необходимо установить объекту leftFire значение поля x, равное x ракеты + width ракеты, если значение параметра isLeftPressed метода равно true.
4.	В методе switchFire(boolean, boolean, boolean) необходимо установить объекту leftFire значение поля y, равное y ракеты + height ракеты, если значение параметра isLeftPressed метода равно true.
5.	В методе switchFire(boolean, boolean, boolean) необходимо вызвать у объекта leftFire метод show(), если значение параметра isLeftPressed метода равное true.
6.	В методе switchFire(boolean, boolean, boolean) необходимо вызвать у объекта leftFire метод hide(), если значение параметра isLeftPressed метода равное false.
7.	В методе switchFire(boolean, boolean, boolean) необходимо установить объекту rightFire значение поля x, равное x ракеты - ShapeMatrix.FIRE_SIDE_1[0].length, если значение параметра isRightPressed метода равное true.
8.	В методе switchFire(boolean, boolean, boolean) необходимо установить объекту rightFire значение поля y, равное y ракеты + height ракеты, если значение параметра isRightPressed метода равное true.
9.	В методе switchFire(boolean, boolean, boolean) необходимо вызвать у объекта rightFire метод show(), если значение параметра isRightPressed метода равное true.
10.	В методе switchFire(boolean, boolean, boolean) необходимо вызвать у объекта rightFire метод hide(), если значение параметра isRightPressed метода равное false.
11.	В методе draw(Game) класса Rocket необходимо вызвать метод draw(Game) у объекта leftFire.
12.	В методе draw(Game) класса Rocket необходимо вызвать метод draw(Game) у объекта rightFire.
13.	В методе move(boolean, boolean, boolean) класса Rocket необходимо заменить вызов метода switchFire(boolean) с параметром isUpPressed на вызов метода switchFire(boolean, boolean, boolean) с параметрами isUpPressed, isLeftPressed и isRightPressed.


Игра Moon Lander (21/23)

Чтобы полностью реализовать анимацию, необходимо в методе switchFire учесть наличие боковых огней.
Поэтому в параметры существующего метода switchFire добавим переменные, отвечающие за нажатие клавиш движения в стороны,
т.е. первым параметром метода будет isUpPressed, вторым — isLeftPressed, третьим — isRightPressed.
Также по аналогии с обработкой параметра isUpPressed добавим обработку isLeftPressed и isRightPressed.
Обрати внимание, что координата x у разных огней разная, а координата y — одинаковая. Не забудь исправить вызов метода switchFire.



Игра Moon Lander (21/23)

Чтобы полностью реализовать анимацию, необходимо в методе switchFire учесть наличие боковых огней.
Поэтому в параметры существующего метода switchFire добавим переменные, отвечающие за нажатие клавиш движения в стороны,
т.е. первым параметром метода будет isUpPressed, вторым — isLeftPressed, третьим — isRightPressed.
Также по аналогии с обработкой параметра isUpPressed добавим обработку isLeftPressed и isRightPressed.
Обрати внимание, что координата x у разных огней разная, а координата y — одинаковая. Не забудь исправить вызов метода switchFire.



Игра Moon Lander (21/23)

Чтобы полностью реализовать анимацию, необходимо в методе switchFire учесть наличие боковых огней.
Поэтому в параметры существующего метода switchFire добавим переменные, отвечающие за нажатие клавиш движения в стороны,
т.е. первым параметром метода будет isUpPressed, вторым — isLeftPressed, третьим — isRightPressed.
Также по аналогии с обработкой параметра isUpPressed добавим обработку isLeftPressed и isRightPressed.
Обрати внимание, что координата x у разных огней разная, а координата y — одинаковая. Не забудь исправить вызов метода switchFire.



Игра Moon Lander (21/23)

Чтобы полностью реализовать анимацию, необходимо в методе switchFire учесть наличие боковых огней.
Поэтому в параметры существующего метода switchFire добавим переменные, отвечающие за нажатие клавиш движения в стороны,
т.е. первым параметром метода будет isUpPressed, вторым — isLeftPressed, третьим — isRightPressed.
Также по аналогии с обработкой параметра isUpPressed добавим обработку isLeftPressed и isRightPressed.
Обрати внимание, что координата x у разных огней разная, а координата y — одинаковая. Не забудь исправить вызов метода switchFire.



Игра Moon Lander (21/23)

Чтобы полностью реализовать анимацию, необходимо в методе switchFire учесть наличие боковых огней.
Поэтому в параметры существующего метода switchFire добавим переменные, отвечающие за нажатие клавиш движения в стороны,
т.е. первым параметром метода будет isUpPressed, вторым — isLeftPressed, третьим — isRightPressed.
Также по аналогии с обработкой параметра isUpPressed добавим обработку isLeftPressed и isRightPressed.
Обрати внимание, что координата x у разных огней разная, а координата y — одинаковая. Не забудь исправить вызов метода switchFire.



