taskKey="com.javarush.games.spaceinvaders.part19"\n\nИгра Space Invaders (19/34)

Реализуем "убийство" игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.


Требования:
1.	В классе PlayerShip должен быть переопределен метод kill() базового класса.
2.	Метод kill() не должен ничего делать, если корабль игрока &lt;неживой&gt;.
3.	В методе kill() класса PlayerShip полю isAlive необходимо установить значение false.
4.	В методе kill() класса PlayerShip необходимо вызвать метод базового класса setAnimatedView(int[][]...) с параметрами: ShapeMatrix.KILL_PLAYER_ANIMATION_FIRST, ShapeMatrix.KILL_PLAYER_ANIMATION_SECOND, ShapeMatrix.KILL_PLAYER_ANIMATION_THIRD, ShapeMatrix.DEAD_PLAYER.


Игра Space Invaders (19/34)

Реализуем "убийство" игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



Игра Space Invaders (19/34)

Реализуем "убийство" игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



Игра Space Invaders (19/34)

Реализуем "убийство" игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



Игра Space Invaders (19/34)

Реализуем "убийство" игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



Игра Space Invaders (19/34)

Реализуем "убийство" игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



