taskKey="com.javarush.games.spaceinvaders.part25"\n\nИгра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение — в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.


Требования:
1.	В классе PlayerShip должен быть переопределен метод fire() родительского класса Ship.
2.	Метод fire() должен возвращать null, если корабль игрока &quot;неживой&quot;.
3.	Метод fire() должен возвращать новый объект типа Bullet. Конструктор класса Bullet необходимо вызвать с параметрами: x + 2, y - ShapeMatrix.BULLET.length, Direction.UP.
4.	В классе SpaceInvadersGame должно существовать приватное поле playerBullets типа List&lt;Bullet&gt;.
5.	Поле playerBullets должно быть проинициализировано в методе createGame() новым объектом типа ArrayList&lt;Bullet&gt; до вызова метода drawScene().
6.	В методе drawScene() после вызова метода drawField() у каждого объекта из списка playerBullets должен быть вызван метод draw(Game). В качестве параметра передай в метод &quot;this&quot;.
7.	В методе moveSpaceObjects() у каждого объекта из списка playerBullets должен быть вызван метод метод move().


Игра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение — в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.



Игра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение — в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.



Игра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение — в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.



Игра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение — в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.



Игра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение — в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.



