taskKey="com.javarush.games.spaceinvaders.part32"\n\nИгра Space Invaders (32/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().


Требования:
1.	В классе EnemyFleet должен существовать публичный метод double getBottomBorder().
2.	Метод getBottomBorder() должен возвращать максимальное из значений (y + height) среди всех вражеских кораблей из списка ships.
3.	В классе EnemyFleet должен существовать публичный метод int getShipsCount().
4.	Метод getShipsCount() должен возвращать количество вражеских кораблей в списке ships.
5.	В классе PlayerShip должен существовать публичный метод void win().
6.	В методе win() класса PlayerShip необходимо вызвать метод setStaticView(int[][]). В качестве параметра передай ShapeMatrix.WIN_PLAYER.
7.	В методе check() класса SpaceInvadersGame необходимо вызвать метод getBottomBorder() у объекта enemyFleet.
8.	Если результат вызова метода getBottomBorder() больше либо равен playerShip.y, в методе check() необходимо вызвать метод kill() у объекта playerShip.
9.	В методе check() класса SpaceInvadersGame необходимо вызвать метод getShipsCount() у объекта enemyFleet.
10.	Если результат вызова метода getShipsCount() равен 0, в методе check() необходимо вызвать метод win() у объекта playerShip и метод stopGameWithDelay() класса SpaceInvadersGame.


Игра Space Invaders (32/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().



Игра Space Invaders (32/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().



Игра Space Invaders (32/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().



Игра Space Invaders (32/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().



Игра Space Invaders (32/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().



