taskKey="com.javarush.games.spaceinvaders.part22"\n\nИгра Space Invaders (22/34)

Добавим новое свойство кораблю игрока — направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях — влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление "вверх". Так как при старте корабль не двигается, установим
направление "вверх" по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.


Требования:
1.	В классе PlayerShip должно существовать приватное поле direction типа Direction, проинициализированное при объявлении значением Direction.UP.
2.	В классе PlayerShip должен существовать публичный сеттер setDirection(Direction newDirection).
3.	Сеттер setDirection(Direction newDirection) должен устанавливать полю direction значение newDirection, если newDirection не равен Direction.DOWN.
4.	В классе SpaceInvadersGame должен быть переопределен метод onKeyPress(Key) родительского класса Game.
5.	Метод onKeyPress(Key) должен вызывать метод createGame() и больше ничего не делать, если параметр метода &mdash; клавиша SPACE и игра была остановлена (isGameStopped == true).
6.	Метод onKeyPress(Key) должен устанавливать кораблю игрока направление Direction.LEFT, если параметр метода &mdash; клавиша LEFT.
7.	Метод onKeyPress(Key) должен устанавливать кораблю игрока направление Direction.RIGHT, если параметр метода &mdash; клавиша RIGHT.


Игра Space Invaders (22/34)

Добавим новое свойство кораблю игрока — направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях — влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление "вверх". Так как при старте корабль не двигается, установим
направление "вверх" по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (22/34)

Добавим новое свойство кораблю игрока — направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях — влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление "вверх". Так как при старте корабль не двигается, установим
направление "вверх" по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (22/34)

Добавим новое свойство кораблю игрока — направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях — влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление "вверх". Так как при старте корабль не двигается, установим
направление "вверх" по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (22/34)

Добавим новое свойство кораблю игрока — направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях — влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление "вверх". Так как при старте корабль не двигается, установим
направление "вверх" по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (22/34)

Добавим новое свойство кораблю игрока — направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях — влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление "вверх". Так как при старте корабль не двигается, установим
направление "вверх" по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



