taskKey="com.javarush.games.spaceinvaders.part29"\n\nИгра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.


Требования:
1.	В пакете gameobjects должен существовать публичный класс Boss.
2.	Класс Boss должен быть наследником класса EnemyShip.
3.	В классе Boss должен существовать публичный конструктор с двумя параметрами типа double, который вызывает конструктор базового класса с этими же параметрами.
4.	В конструкторе класса Boss необходимо вызвать метод setAnimatedView(int[][]...) с параметрами: ShapeMatrix.BOSS_ANIMATION_FIRST, ShapeMatrix.BOSS_ANIMATION_SECOND.
5.	В классе Boss должно существовать приватное поле frameCount типа int, инициализированное при объявлении значением 0.
6.	В классе Boss должен быть переопределен метод nextFrame() родительского класса Ship.
7.	Метод nextFrame() должен увеличивать значение поля frameCount на единицу.
8.	Метод nextFrame() должен вызвать метод суперкласса nextFrame(), если остаток от деления frameCount на 10 равен нулю или босс неживой.
9.	В методе createShips() класса EnemyFleet необходимо создать и добавить в список ships новый объект типа Boss. Конструктор класса необходимо вызвать с параметрами STEP * COLUMNS_COUNT / 2 - ShapeMatrix.BOSS_ANIMATION_FIRST.length / 2 - 1 и 5.


Игра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.



Игра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.



Игра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.



Игра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.



Игра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.



