taskKey="com.javarush.games.spaceinvaders.part33"\n\nИгра Space Invaders (33/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса — 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.


Требования:
1.	В классе EnemyShip должно существовать публичное поле score типа int, проинициализированное при объявлении значением 15.
2.	В конструкторе класса Boss необходимо установить полю score значение 100.
3.	В классе EnemyFleet должен существовать публичный метод int verifyHit(List&lt;Bullet&gt; bullets).
4.	В классе EnemyFleet не должен существовать публичный метод void verifyHit(List&lt;Bullet&gt; bullets).
5.	Метод verifyHit(List&lt;Bullet&gt; bullets) должен возвращать 0, если список bullets пустой.
6.	Метод verifyHit(List&lt;Bullet&gt; bullets) должен возвращать сумму значений полей score всех объектов из списка ships, для которых был вызван метод kill().
7.	В классе SpaceInvadersGame должно существовать приватное поле score типа int.
8.	Поле score должно быть проинициализировано в методе createGame() значением 0.
9.	Метод onTurn(int) должен вызвать метод setScore(int) с параметром score.
10.	В методе onTurn(int) метод setScore(int) должен быть вызван до метода drawScene().
11.	В методе check() значение поля score должно быть увеличено на результат, который вернул вызов метода verifyHit(List&lt;Bullet&gt;) у объекта enemyFleet.


Игра Space Invaders (33/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса — 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.



Игра Space Invaders (33/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса — 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.



Игра Space Invaders (33/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса — 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.



Игра Space Invaders (33/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса — 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.



Игра Space Invaders (33/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса — 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.



