taskKey="com.javarush.games.spaceinvaders.part14"\n\nИгра Space Invaders (14/34)

Создадим и реализуем метод fire у EnemyFleet. Этот метод будет вызывать метод fire у одного из кораблей флота, выбранного случайно.
Кроме того, флот будет стрелять с вероятностью COMPLEXITY процентов.


Требования:
1.	В классе EnemyFleet должен существовать публичный метод Bullet fire(Game).
2.	Метод fire(Game) класса EnemyFleet должен возвращать null, если в списке ships нет вражеских кораблей.
3.	Метод fire(Game) класса EnemyFleet должен вызывать метод getRandomNumber(int) у объекта типа Game с параметром (100 / SpaceInvadersGame.COMPLEXITY).
4.	В методе fire(Game) класса EnemyFleet необходимо вернуть null, если результат вызова метода getRandomNumber(int) у объекта типа Game с параметром (100 / SpaceInvadersGame.COMPLEXITY) больше нуля.
5.	Метод fire(Game) класса EnemyFleet должен вызывать метод getRandomNumber(int) у объекта типа Game с параметром, равным количеству вражеских кораблей в списке ships.
6.	Метод fire(Game) класса EnemyFleet должен вызывать у корабля из списка ships c индексом, равным результату вызова game.getRandomNumber(ships.size()), метод fire().
7.	Метод fire(Game) класса EnemyFleet должен возвращать результат вызова метода fire() у вражеского корабля.


Игра Space Invaders (14/34)

Создадим и реализуем метод fire у EnemyFleet. Этот метод будет вызывать метод fire у одного из кораблей флота, выбранного случайно.
Кроме того, флот будет стрелять с вероятностью COMPLEXITY процентов.



Игра Space Invaders (14/34)

Создадим и реализуем метод fire у EnemyFleet. Этот метод будет вызывать метод fire у одного из кораблей флота, выбранного случайно.
Кроме того, флот будет стрелять с вероятностью COMPLEXITY процентов.



Игра Space Invaders (14/34)

Создадим и реализуем метод fire у EnemyFleet. Этот метод будет вызывать метод fire у одного из кораблей флота, выбранного случайно.
Кроме того, флот будет стрелять с вероятностью COMPLEXITY процентов.



Игра Space Invaders (14/34)

Создадим и реализуем метод fire у EnemyFleet. Этот метод будет вызывать метод fire у одного из кораблей флота, выбранного случайно.
Кроме того, флот будет стрелять с вероятностью COMPLEXITY процентов.



Игра Space Invaders (14/34)

Создадим и реализуем метод fire у EnemyFleet. Этот метод будет вызывать метод fire у одного из кораблей флота, выбранного случайно.
Кроме того, флот будет стрелять с вероятностью COMPLEXITY процентов.



