taskKey="com.javarush.games.spaceinvaders.part31"\n\nИгра Space Invaders (31/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.


Требования:
1.	В классе Ship должно существовать приватное поле loopAnimation типа boolean, проинициализированное при объявлении значением false.
2.	В классе Ship должен существовать публичный метод void setAnimatedView(boolean isLoopAnimation, int[][]... viewFrames).
3.	В классе Ship не должен существовать публичный метод void setAnimatedView(int[][]... viewFrames).
4.	Метод setAnimatedView(boolean isLoopAnimation, int[][]... viewFrames) должен устанавливать полю loopAnimation значение isLoopAnimation.
5.	Метод nextFrame() класса Ship не должен ничего делать, если значение frameIndex больше либо равно количеству фреймов в списке frames и loopAnimation равен false.
6.	Метод nextFrame() класса Ship должен устанавливать полю frameIndex значение 0, если значение frameIndex больше либо равно количеству фреймов в списке frames и loopAnimation равен true.
7.	В методе kill() класса PlayerShip необходимо вызвать метод базового класса setAnimatedView(boolean, int[][]...) с параметрами: false, ShapeMatrix.KILL_PLAYER_ANIMATION_FIRST, ShapeMatrix.KILL_PLAYER_ANIMATION_SECOND, ShapeMatrix.KILL_PLAYER_ANIMATION_THIRD, ShapeMatrix.DEAD_PLAYER.
8.	В методе kill() класса EnemyShip необходимо вызвать метод базового класса setAnimatedView(boolean, int[][]...) с параметрами: false, ShapeMatrix.KILL_ENEMY_ANIMATION_FIRST, ShapeMatrix.KILL_ENEMY_ANIMATION_SECOND, ShapeMatrix.KILL_ENEMY_ANIMATION_THIRD.
9.	В методе kill() класса Boss необходимо вызвать метод базового класса setAnimatedView(boolean, int[][]...) с параметрами: false, ShapeMatrix.KILL_BOSS_ANIMATION_FIRST, ShapeMatrix.KILL_BOSS_ANIMATION_SECOND, ShapeMatrix.KILL_BOSS_ANIMATION_THIRD.
10.	В конструкторе класса Boss необходимо вызвать метод базового класса setAnimatedView(boolean, int[][]...) с параметрами: true, ShapeMatrix.BOSS_ANIMATION_FIRST, ShapeMatrix.BOSS_ANIMATION_SECOND.


Игра Space Invaders (31/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.



Игра Space Invaders (31/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.



Игра Space Invaders (31/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.



Игра Space Invaders (31/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.



Игра Space Invaders (31/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.



