taskKey="com.javarush.games.game2048.part17"\n\nИгра 2048 (17/18)

Думаю, ты давно заметил строку внизу игрового поля Score: 0. Судя по названию, это подсчет очков :)
Согласно правилам игры, за каждое соединение плиток игровые очки увеличиваются на значение получившейся плитки.
Для реализации этой задачи заведем переменную private int score в классе Game2048.
Ее значение будем увеличивать в методе соединения плиток mergeRow(int[]), если такое соединение произошло.
Чтобы получившееся значение score выводилось на экран, нужно вызвать метод setScore(int score) класса Game2048
и передать этому методу нашу переменную score. Не забудь обнулить очки после рестарта игры.


Требования:
1.	В классе Game2048 должна быть создана приватная переменная score с типом int.
2.	Значение переменной score должно увеличиваться на сумму значений соединенных плиток, если такое соединение произошло.
3.	Если соединение плиток произошло, в методе mergeRow(int[]) должен быть вызван метод setScore(int) класса Game2048 столько раз, сколько произошло соединений.
4.	На экран должен выводиться валидный счет.
5.	Счет должен обнуляться после рестарта игры.


Игра 2048 (17/18)

Думаю, ты давно заметил строку внизу игрового поля Score: 0. Судя по названию, это подсчет очков :)
Согласно правилам игры, за каждое соединение плиток игровые очки увеличиваются на значение получившейся плитки.
Для реализации этой задачи заведем переменную private int score в классе Game2048.
Ее значение будем увеличивать в методе соединения плиток mergeRow(int[]), если такое соединение произошло.
Чтобы получившееся значение score выводилось на экран, нужно вызвать метод setScore(int score) класса Game2048
и передать этому методу нашу переменную score. Не забудь обнулить очки после рестарта игры.



Игра 2048 (17/18)

Думаю, ты давно заметил строку внизу игрового поля Score: 0. Судя по названию, это подсчет очков :)
Согласно правилам игры, за каждое соединение плиток игровые очки увеличиваются на значение получившейся плитки.
Для реализации этой задачи заведем переменную private int score в классе Game2048.
Ее значение будем увеличивать в методе соединения плиток mergeRow(int[]), если такое соединение произошло.
Чтобы получившееся значение score выводилось на экран, нужно вызвать метод setScore(int score) класса Game2048
и передать этому методу нашу переменную score. Не забудь обнулить очки после рестарта игры.



Игра 2048 (17/18)

Думаю, ты давно заметил строку внизу игрового поля Score: 0. Судя по названию, это подсчет очков :)
Согласно правилам игры, за каждое соединение плиток игровые очки увеличиваются на значение получившейся плитки.
Для реализации этой задачи заведем переменную private int score в классе Game2048.
Ее значение будем увеличивать в методе соединения плиток mergeRow(int[]), если такое соединение произошло.
Чтобы получившееся значение score выводилось на экран, нужно вызвать метод setScore(int score) класса Game2048
и передать этому методу нашу переменную score. Не забудь обнулить очки после рестарта игры.



Игра 2048 (17/18)

Думаю, ты давно заметил строку внизу игрового поля Score: 0. Судя по названию, это подсчет очков :)
Согласно правилам игры, за каждое соединение плиток игровые очки увеличиваются на значение получившейся плитки.
Для реализации этой задачи заведем переменную private int score в классе Game2048.
Ее значение будем увеличивать в методе соединения плиток mergeRow(int[]), если такое соединение произошло.
Чтобы получившееся значение score выводилось на экран, нужно вызвать метод setScore(int score) класса Game2048
и передать этому методу нашу переменную score. Не забудь обнулить очки после рестарта игры.



Игра 2048 (17/18)

Думаю, ты давно заметил строку внизу игрового поля Score: 0. Судя по названию, это подсчет очков :)
Согласно правилам игры, за каждое соединение плиток игровые очки увеличиваются на значение получившейся плитки.
Для реализации этой задачи заведем переменную private int score в классе Game2048.
Ее значение будем увеличивать в методе соединения плиток mergeRow(int[]), если такое соединение произошло.
Чтобы получившееся значение score выводилось на экран, нужно вызвать метод setScore(int score) класса Game2048
и передать этому методу нашу переменную score. Не забудь обнулить очки после рестарта игры.



